\relax 
\providecommand\hyper@newdestlabel[2]{}
\@setckpt{chapters/interestingthingsIhavetoputsomewhere}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{endNonectr}{68}
\setcounter{currNonectr}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{currsentencectr}{0}
\setcounter{endsentencectr}{0}
\setcounter{sentence}{1}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{currpropctr}{0}
\setcounter{endpropctr}{0}
\setcounter{currdefinitionctr}{5}
\setcounter{enddefinitionctr}{1}
\setcounter{currcorctr}{0}
\setcounter{endcorctr}{0}
\setcounter{currexamplectr}{4}
\setcounter{endexamplectr}{2}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currsentencenbfrctr}{0}
\setcounter{endsentencenbfrctr}{0}
\setcounter{sentencenbfr}{0}
\setcounter{currsentence*ctr}{0}
\setcounter{endsentence*ctr}{0}
\setcounter{sentence*}{0}
\setcounter{currcor*ctr}{0}
\setcounter{endcor*ctr}{0}
\setcounter{cor*}{0}
\setcounter{currexample*ctr}{0}
\setcounter{endexample*ctr}{0}
\setcounter{example*}{0}
\setcounter{currdefinition*ctr}{0}
\setcounter{enddefinition*ctr}{0}
\setcounter{definition*}{0}
\setcounter{section@level}{2}
}
