\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}On the spectra of Schr\IeC {\"o}dinger operator with periodic delta potential}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Periodic differential operator}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Completeness of the Bloch waves}{1}{subsection.1.2}}
\newlabel{3.20}{{1.1}{1}{}{equation.1.1}{}}
\newlabel{3.21}{{1.2}{1}{Completeness of the Bloch waves}{equation.1.2}{}}
\newlabel{3.22}{{1.3}{2}{Completeness of the Bloch waves}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The spectrum of A}{2}{subsection.1.3}}
\newlabel{main-statement}{{1.4}{2}{The spectrum of A}{equation.1.4}{}}
\newlabel{Iisacompactrealinterval}{{1.5}{2}{The spectrum of A}{equation.1.5}{}}
\newlabel{firstinclusion-firstequation}{{1.6}{3}{}{equation.1.6}{}}
\newlabel{eq:sepofspectraleq}{{1.7}{3}{}{equation.1.7}{}}
\newlabel{eq:estimofR}{{1.8}{3}{}{equation.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Appendix}{5}{section.2}}
\newlabel{lax-milgram-*}{{2.1}{5}{Lax-Milgram}{equation.2.1}{}}
\newlabel{lax-milgram-assertion}{{2.2}{6}{Lax-Milgram}{equation.2.2}{}}
\newlabel{lax-milgram-demonstation}{{2.3}{6}{Lax-Milgram}{equation.2.3}{}}
\ulp@afterend
