\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}On the spectra of Schr\IeC {\"o}dinger operator with periodic delta potential}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Periodic differential operator}{1}{subsection.1.1}}
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }{1}{section*.1}}
\newlabel{the-operator}{{1.1}{1}{Periodic differential operator}{equation.1.1}{}}
\newlabel{weak-formulation}{{1.2}{1}{Periodic differential operator}{equation.1.2}{}}
\newlabel{eq:potentialestim}{{1.3}{1}{Periodic differential operator}{equation.1.3}{}}
\newlabel{1.1}{{1.1}{2}{}{theorem.1.1}{}}
\newlabel{1.2}{{1.2}{2}{}{theorem.1.2}{}}
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }{4}{section*.2}}
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }{5}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fundamental domain of periodicity and the Brillouin zone}{6}{subsection.1.2}}
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }{6}{section*.4}}
\newlabel{quasi-periodic-condition}{{1.5}{6}{Fundamental domain of periodicity and the Brillouin zone}{equation.1.5}{}}
\newlabel{eigv-problem}{{1.6}{6}{Fundamental domain of periodicity and the Brillouin zone}{equation.1.6}{}}
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }{7}{section*.5}}
\newlabel{eq:H1estimation}{{1.7}{7}{Fundamental domain of periodicity and the Brillouin zone}{equation.1.7}{}}
\newlabel{mod-eigv-problem}{{1.8}{8}{Fundamental domain of periodicity and the Brillouin zone}{equation.1.8}{}}
\newlabel{periodic-condition}{{1.9}{8}{Fundamental domain of periodicity and the Brillouin zone}{equation.1.8}{}}
\newlabel{floquet-transformation}{{1.10}{9}{Fundamental domain of periodicity and the Brillouin zone}{equation.1.10}{}}
\newlabel{3.4.1}{{1.5}{9}{}{theorem.1.5}{}}
\newlabel{3.16}{{1.11}{9}{}{equation.1.11}{}}
\newlabel{3.17}{{1.12}{9}{}{equation.1.12}{}}
\newlabel{functionoverperiodicity}{{1.13}{9}{Fundamental domain of periodicity and the Brillouin zone}{equation.1.13}{}}
\newlabel{3.19}{{1.14}{10}{Fundamental domain of periodicity and the Brillouin zone}{equation.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Completeness of the Bloch waves}{10}{subsection.1.3}}
\newlabel{3.20}{{1.18}{10}{}{equation.1.18}{}}
\newlabel{3.21}{{1.19}{11}{Completeness of the Bloch waves}{equation.1.19}{}}
\newlabel{3.22}{{1.20}{11}{Completeness of the Bloch waves}{equation.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The spectrum of A}{11}{subsection.1.4}}
\newlabel{main-statement}{{1.21}{11}{The spectrum of A}{equation.1.21}{}}
\newlabel{Iisacompactrealinterval}{{1.22}{12}{The spectrum of A}{equation.1.22}{}}
\newlabel{firstinclusion-firstequation}{{1.23}{12}{}{equation.1.23}{}}
\newlabel{eq:sepofspectraleq}{{1.24}{13}{}{equation.1.24}{}}
\newlabel{eq:estimofR}{{1.25}{13}{}{equation.1.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Appendix}{15}{section.2}}
\newlabel{lax-milgram-*}{{2.1}{15}{Lax-Milgram}{equation.2.1}{}}
\newlabel{lax-milgram-assertion}{{2.2}{16}{Lax-Milgram}{equation.2.2}{}}
\newlabel{lax-milgram-demonstation}{{2.3}{16}{Lax-Milgram}{equation.2.3}{}}
\ulp@afterend
