\select@language {ngerman}
\contentsline {section}{\numberline {1}The Operator}{3}
\contentsline {section}{\numberline {2}Einleitung}{5}
\contentsline {subsection}{\numberline {2.1}Grundlegendes}{5}
\contentsline {subsection}{\numberline {2.2}Installation unter Linux}{5}
\contentsline {subsection}{\numberline {2.3}Installation unter Windows}{5}
\contentsline {subsection}{\numberline {2.4}Hilfe und weitere Informationen}{5}
\contentsline {section}{\numberline {3}Generelles zu \LaTeX }{7}
\contentsline {subsection}{\numberline {3.1}Der obligatorsche Rumpf}{7}
\contentsline {subsection}{\numberline {3.2}L\IeC {\"a}nderspezifische Einstellungen}{7}
\contentsline {subsection}{\numberline {3.3}Weitere Pakete}{7}
\contentsline {subsection}{\numberline {3.4}Eigene W\IeC {\"u}nsche}{7}
\contentsline {section}{\numberline {4}Textverarbeitung}{8}
\contentsline {subsection}{\numberline {4.1}Neue Zeilen und Abs\IeC {\"a}tze, Abst\IeC {\"a}nde}{8}
\contentsline {subsection}{\numberline {4.2}Textformatierungen (fett, kursiv, gro{\ss }, klein, usw.)}{8}
\contentsline {subsection}{\numberline {4.3}Weitere Umgebungen}{9}
\contentsline {subsubsection}{\numberline {4.3.1}Aufz\IeC {\"a}hlungen und Listen}{9}
\contentsline {subsubsection}{\numberline {4.3.2}Tabellen}{9}
\contentsline {section}{\numberline {5}Mathematik}{11}
\contentsline {subsection}{\numberline {5.1}Mathematik im fortlaufenden Text}{11}
\contentsline {subsection}{\numberline {5.2}Abgesetzte Formeln und Satzumgebung}{11}
\contentsline {section}{\numberline {6}Grafik}{13}
\contentsline {subsection}{\numberline {6.1}Vorbedingungen}{13}
\contentsline {subsection}{\numberline {6.2}jpg-Dateien}{13}
\contentsline {subsection}{\numberline {6.3}Ein anderes Format}{13}
