\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}On the spectra of Schr\IeC {\"o}dinger operator with periodic delta potential}{1}{section.1}}
\newlabel{1.1}{{{1.1}}{1}{On the spectra of Schrödinger operator with periodic delta potential}{AMS.2}{}}
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The domain}{1}{subsection.1.1}}
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The spectral problem}{3}{subsection.1.2}}
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }{3}{section*.8}}
\newlabel{1.2}{{{1.2}}{3}{The spectral problem}{AMS.9}{}}
\@writefile{lpc}{\contentsline {lpcsec}{\numberline {}\ - }{4}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$A_{k}$ is a self-adjoint operator}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}A$_{k}$ being compact}{8}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Appendix A}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The inverse of a self-adjoint operator}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lax-Milgram}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sobolev Embedding}{11}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}dom A$_{k}$ = range R$_{\mu , k}$}{11}{subsection.2.4}}
\ulp@afterend
