\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamental domain of periodicity and the Brillouin zone}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{quasi-periodic-condition}{{3.2}{9}}
\newlabel{eigv-problem}{{3.3}{9}}
\newlabel{eq:H1estimation}{{3.4}{11}}
\newlabel{mod-eigv-problem}{{3.5}{12}}
\newlabel{periodic-condition}{{3.6}{12}}
\newlabel{floquet-transformation}{{3.7}{12}}
\newlabel{3.4.1}{{3.2}{12}}
\newlabel{3.16}{{3.8}{13}}
\newlabel{3.17}{{3.9}{13}}
\newlabel{functionoverperiodicity}{{3.10}{13}}
\newlabel{3.19}{{3.11}{13}}
\@setckpt{chap3}{
\setcounter{page}{15}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{2}
}
