\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The spectrum of A}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{main-statement}{{5.1}{15}}
\newlabel{Iisacompactrealinterval}{{5.2}{15}}
\newlabel{UIclosed}{{5.3}{16}}
\newlabel{firstinclusion-firstequation}{{5.4}{16}}
\newlabel{eq:sepofspectraleq}{{5.5}{16}}
\newlabel{eq:estimofR}{{5.6}{17}}
\newlabel{ul}{{5.7}{18}}
\newlabel{lambda-distance}{{5.8}{18}}
\newlabel{3.33}{{5.9}{18}}
\newlabel{ulflconvergence}{{5.10}{19}}
\@setckpt{chap5}{
\setcounter{page}{20}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{2}
}
