\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Completeness of the Bloch waves}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3.5.1}{{4.1}{13}}
\newlabel{3.20}{{4.1}{13}}
\newlabel{3.21}{{4.2}{13}}
\newlabel{3.22}{{4.3}{14}}
\@setckpt{chap4}{
\setcounter{page}{15}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{1}
}
