\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The spectrum of A}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{main-statement}{{6.1}{16}}
\newlabel{Iisacompactrealinterval}{{6.2}{16}}
\newlabel{UIclosed}{{6.3}{17}}
\newlabel{firstinclusion-firstequation}{{6.4}{17}}
\newlabel{eq:sepofspectraleq}{{6.5}{17}}
\newlabel{eq:estimofR}{{6.6}{18}}
\newlabel{ul}{{6.7}{19}}
\newlabel{lambda-distance}{{6.8}{19}}
\newlabel{3.33}{{6.9}{19}}
\newlabel{ulflconvergence}{{6.10}{20}}
\@setckpt{chap5}{
\setcounter{page}{21}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{2}
}
