\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The spectrum of A}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{main-statement}{{6.1}{17}{The spectrum of A}{equation.6.1}{}}
\newlabel{Iisacompactrealinterval}{{6.2}{17}{The spectrum of A}{equation.6.2}{}}
\newlabel{UIclosed}{{6.3}{18}{The spectrum of A}{equation.6.3}{}}
\newlabel{firstinclusion-firstequation}{{6.4}{18}{}{equation.6.4}{}}
\newlabel{eq:sepofspectraleq}{{6.5}{18}{}{equation.6.5}{}}
\newlabel{eq:estimofR}{{6.6}{19}{}{equation.6.6}{}}
\newlabel{ul}{{6.7}{20}{}{equation.6.7}{}}
\newlabel{lambda-distance}{{6.8}{20}{}{equation.6.8}{}}
\newlabel{3.33}{{6.9}{20}{}{equation.6.9}{}}
\newlabel{ulflconvergence}{{6.10}{21}{}{equation.6.10}{}}
\newlabel{lefttoprove}{{6.11}{21}{}{equation.6.11}{}}
\newlabel{lefttoshow2}{{6.12}{21}{}{equation.6.12}{}}
\@setckpt{chap5}{
\setcounter{page}{24}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{6}
\setcounter{theorem}{2}
\setcounter{section@level}{0}
}
