\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamental domain of periodicity and the Brillouin zone}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{quasi-periodic-condition}{{3.1}{7}}
\newlabel{eigv-problem}{{3.2}{8}}
\newlabel{eq:H1estimation}{{3.3}{9}}
\newlabel{mod-eigv-problem}{{3.4}{11}}
\newlabel{periodic-condition}{{3.5}{11}}
\newlabel{floquet-transformation}{{3.6}{11}}
\newlabel{3.4.1}{{3.2}{11}}
\newlabel{3.16}{{3.7}{11}}
\newlabel{3.17}{{3.8}{11}}
\newlabel{functionoverperiodicity}{{3.9}{11}}
\newlabel{3.19}{{3.10}{12}}
\@setckpt{chap3}{
\setcounter{page}{13}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{2}
}
