\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The spectrum of A}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{main-statement}{{5.1}{17}}
\newlabel{Iisacompactrealinterval}{{5.2}{17}}
\newlabel{firstinclusion-firstequation}{{5.3}{18}}
\newlabel{eq:sepofspectraleq}{{5.4}{18}}
\newlabel{eq:estimofR}{{5.5}{19}}
\@setckpt{chap5}{
\setcounter{page}{20}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{2}
}
