\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The spectrum of A}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{main-statement}{{6.1}{17}}
\newlabel{Iisacompactrealinterval}{{6.2}{17}}
\newlabel{UIclosed}{{6.3}{18}}
\newlabel{firstinclusion-firstequation}{{6.4}{18}}
\newlabel{eq:sepofspectraleq}{{6.5}{18}}
\newlabel{eq:estimofR}{{6.6}{19}}
\newlabel{ul}{{6.7}{20}}
\newlabel{lambda-distance}{{6.8}{20}}
\newlabel{3.33}{{6.9}{20}}
\newlabel{ulflconvergence}{{6.10}{21}}
\newlabel{lefttoprove}{{6.11}{21}}
\newlabel{lefttoshow2}{{6.12}{21}}
\@setckpt{chap5}{
\setcounter{page}{24}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{2}
}
