\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Operator}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-operator}{{1.1}{1}}
\newlabel{weak-formulation}{{1.2}{1}}
\newlabel{eq:potentialestim}{{1.3}{1}}
\newlabel{1.1}{{1.1}{2}}
\newlabel{1.2}{{1.2}{2}}
\@setckpt{chap1}{
\setcounter{page}{4}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{2}
}
