\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fundamental domain of periodicity and the Brillouin zone}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{quasi-periodic-condition}{{4.1}{8}}
\newlabel{eigv-problem}{{4.2}{9}}
\newlabel{eq:H1estimation}{{4.3}{10}}
\newlabel{mod-eigv-problem}{{4.4}{11}}
\newlabel{periodic-condition}{{4.5}{11}}
\newlabel{floquet-transformation}{{4.6}{11}}
\newlabel{3.4.1}{{4.2}{11}}
\newlabel{3.16}{{4.7}{12}}
\newlabel{3.17}{{4.8}{12}}
\newlabel{functionoverperiodicity}{{4.9}{12}}
\newlabel{3.19}{{4.10}{12}}
\@setckpt{chap3}{
\setcounter{page}{14}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{2}
}
