\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fundamental domain of periodicity and the Brillouin zone}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{quasi-periodic-condition}{{4.1}{9}{Fundamental domain of periodicity and the Brillouin zone}{equation.4.1}{}}
\newlabel{eigv-problem}{{4.2}{10}{Fundamental domain of periodicity and the Brillouin zone}{equation.4.2}{}}
\newlabel{ujsatisfy}{{4.3}{11}{}{equation.4.3}{}}
\newlabel{eq:H1estimation}{{4.4}{11}{}{equation.4.4}{}}
\newlabel{mod-eigv-problem}{{4.5}{12}{Fundamental domain of periodicity and the Brillouin zone}{equation.4.5}{}}
\newlabel{periodic-condition}{{4.6}{12}{Fundamental domain of periodicity and the Brillouin zone}{equation.4.5}{}}
\newlabel{floquet-transformation}{{4.7}{13}{Fundamental domain of periodicity and the Brillouin zone}{equation.4.7}{}}
\newlabel{3.4.1}{{4.2}{13}{}{theorem.4.2}{}}
\newlabel{3.16}{{4.8}{13}{}{equation.4.8}{}}
\newlabel{3.17}{{4.9}{13}{}{equation.4.9}{}}
\newlabel{functionoverperiodicity}{{4.10}{13}{}{equation.4.10}{}}
\newlabel{3.19}{{4.11}{14}{}{equation.4.11}{}}
\@setckpt{chap3}{
\setcounter{page}{15}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{4}
\setcounter{theorem}{2}
\setcounter{section@level}{0}
}
