\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}The one-dimensional Schr\IeC {\"o}dinger operator $A$}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}The domain of $A$}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}$A$ being self-adjoint}{11}{section.2.2}
\contentsline {chapter}{\numberline {3}Fundamental domain of periodicity and the Brillouin zone}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}The spectrum of the operator $A_{k}$}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}The Floquet transformation}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Completeness of the Bloch waves}{18}{section.3.3}
\contentsline {chapter}{\numberline {4}The spectrum of $A$}{20}{chapter.4}
\contentsline {chapter}{\numberline {5}The multi-dimensional case}{27}{chapter.5}
