\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}The Schr\IeC {\"o}dinger operator $A$}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}The Domain of $A$}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}The self-adjointness}{9}{section.2.2}
\contentsline {chapter}{\numberline {3}Fundamental domain of periodicity and the Brillouin zone}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}The Spectrum of $A_{k}$}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}The Floquet transformation}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Completeness of the Bloch waves}{15}{section.3.3}
\contentsline {chapter}{\numberline {4}The spectrum of A}{17}{chapter.4}
