\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}The one-dimensional Schr\IeC {\"o}dinger operator $A$}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}The domain of $A$}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}The operator $A$ is self-adjoint}{10}{section.2.2}
\contentsline {chapter}{\numberline {3}Fundamental domain of periodicity and the Brillouin zone}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}The spectrum of the operator $A_{k}$}{12}{section.3.1}
\contentsline {chapter}{\numberline {4}The Floquet transformation}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Completeness of the Bloch waves}{14}{section.4.1}
\contentsline {chapter}{\numberline {5}The spectrum of $A$}{16}{chapter.5}
\contentsline {chapter}{\numberline {6}The multi-dimensional case}{18}{chapter.6}
\contentsline {section}{\numberline {6.1}Outlook}{21}{section.6.1}
