\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}The Schr\IeC {\"o}dinger operator $A$}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}The Domain of $A$}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}The self-adjointness}{11}{section.2.2}
\contentsline {chapter}{\numberline {3}Fundamental domain of periodicity and the Brillouin zone}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}The Spectrum of the restricted operator $A_{k}$}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}The Floquet transformation}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Completeness of the Bloch waves}{18}{section.3.3}
\contentsline {chapter}{\numberline {4}The spectrum of $A$}{20}{chapter.4}
