\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}The Schr\IeC {\"o}dinger operator $A$}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}The domain of $A$}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}$A$ being self-adjoint}{13}{section.2.2}
\contentsline {chapter}{\numberline {3}Fundamental domain of periodicity and the Brillouin zone}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}The spectrum of the restricted operator $A_{k}$}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}The Floquet transformation}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}Completeness of the Bloch waves}{19}{section.3.3}
\contentsline {chapter}{\numberline {4}The spectrum of $A$}{21}{chapter.4}
