\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}The one-dimensional Schr\IeC {\"o}dinger operator $A$}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}The domain of $A$}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}The operator $A$ is self-adjoint}{10}{section.2.2}
\contentsline {chapter}{\numberline {3}Fundamental domain of periodicity and the Brillouin zone}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}The spectrum of the operator $A_{k}$}{14}{section.3.1}
\contentsline {chapter}{\numberline {4}The Floquet transformation}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Completeness of the Bloch waves}{17}{section.4.1}
\contentsline {chapter}{\numberline {5}The spectrum of $A$}{19}{chapter.5}
\contentsline {chapter}{\numberline {6}The multi-dimensional case}{26}{chapter.6}
\contentsline {section}{\numberline {6.1}Outlook}{29}{section.6.1}
