\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{kit-cover.aux}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{chapters/chap1-introduction.aux}
\@input{chapters/chap2-operator.aux}
\@input{chapters/chap3-brillouin.aux}
\@input{chapters/chap35-floquet.aux}
\@input{chapters/chap4-spectrum.aux}
\@input{chapters/chap5-multid.aux}
\@input{chapters/chap6-concl.aux}
\@input{appendix.aux}
\bibstyle{plain}
\citation{*}
\bibdata{bilbio.bib}
\bibcite{adams2003sobolev}{1}
\bibcite{albeverio2012solvable}{2}
\bibcite{dorfler2011photonic}{3}
\bibcite{evans1998partial}{4}
\bibcite{federer1978geomeasure}{5}
\bibcite{heering2002elektrophysik}{6}
\bibcite{kuchment2016overview}{7}
\bibcite{plum2015dglhr}{8}
\bibcite{lutz2015funkana}{9}
\bibcite{lutz2015spektheo}{10}
\bibcite{werner2006funkana}{11}
\@input{statement.aux}
