\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Preliminaries}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}The one-dimensional Schr\IeC {\"o}dinger operator}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}The resolvent-mapping of the one-dimensional Schr\IeC {\"o}dinger operator}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}The domain of the one-dimensional Schr\IeC {\"o}dinger operator}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}The self-adjointness of the Schr\IeC {\"o}dinger operator}{12}{section.3.3}
\contentsline {chapter}{\numberline {4}Fundamental domain of periodicity and the Brillouin zone}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}The compactness of the restricted resolvent}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}The spectrum of the restricted Schr\IeC {\"o}dinger operator}{15}{section.4.2}
\contentsline {chapter}{\numberline {5}The Floquet transformation and the Bloch waves}{18}{chapter.5}
\contentsline {section}{\numberline {5.1}Properties of the Floquet transformation}{18}{section.5.1}
\contentsline {section}{\numberline {5.2}Completeness of the Bloch waves}{19}{section.5.2}
\contentsline {chapter}{\numberline {6}The spectrum of the one-dimensional Schr\IeC {\"o}dinger operator}{21}{chapter.6}
\contentsline {chapter}{\numberline {7}The spectrum for the multi-dimensional case}{27}{chapter.7}
\contentsline {chapter}{\numberline {8}Outlook and Conclusion}{31}{chapter.8}
\contentsline {chapter}{Appendix}{32}{appendix*.2}
