\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretical Basics}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The dirac delta distribution}{2}{subsection.2}}
\@writefile{thm}{\contentsline {definition}{{Definition}{1.{1}}{}}{2}{sentence.3}}
\@writefile{thm}{\contentsline {example}{{Example}{1.{2}}{}}{2}{sentence.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Schr\IeC {\"o}dinger Operator}{3}{subsection.5}}
\@writefile{thm}{\contentsline {example}{{Example}{1.{3}}{}}{3}{sentence.6}}
\@writefile{thm}{\contentsline {definition}{{Definition}{1.{4}}{}}{3}{sentence.7}}
\@writefile{thm}{\contentsline {example}{{Example}{1.{5}}{}}{3}{sentence.8}}
\@writefile{thm}{\contentsline {definition}{{Definition}{1.{6}}{}}{4}{sentence.9}}
\@writefile{thm}{\contentsline {definition}{{Definition}{1.{7}}{}}{4}{sentence.10}}
\@writefile{thm}{\contentsline {example}{{Example}{1.{8}}{}}{4}{sentence.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Main Problem}{4}{subsection.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}I:}{5}{subsubsection.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}II:}{5}{subsubsection.14}}
\@setckpt{chapters/section1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{endNonectr}{33}
\setcounter{currNonectr}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{currsentencectr}{0}
\setcounter{endsentencectr}{0}
\setcounter{sentence}{8}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{currpropctr}{0}
\setcounter{endpropctr}{0}
\setcounter{currdefinitionctr}{4}
\setcounter{enddefinitionctr}{0}
\setcounter{currcorctr}{0}
\setcounter{endcorctr}{0}
\setcounter{currexamplectr}{4}
\setcounter{endexamplectr}{2}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currsentencenbfrctr}{0}
\setcounter{endsentencenbfrctr}{0}
\setcounter{sentencenbfr}{0}
\setcounter{currsentence*ctr}{0}
\setcounter{endsentence*ctr}{0}
\setcounter{sentence*}{0}
\setcounter{currcor*ctr}{0}
\setcounter{endcor*ctr}{0}
\setcounter{cor*}{0}
\setcounter{currexample*ctr}{0}
\setcounter{endexample*ctr}{0}
\setcounter{example*}{0}
\setcounter{currdefinition*ctr}{0}
\setcounter{enddefinition*ctr}{0}
\setcounter{definition*}{0}
\setcounter{section@level}{3}
}
