\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The operator $A$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$A_{k}$ is a self-adjoint operator}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A$_{k}$ being compact}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Existence of a unique solution}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}$H^{1}_{k}$ being a Hilbert space}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}The bilinear form $B$ is bounded}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}$B[u,u]$ is coercive}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix A}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The inverse of a self-adjoint operator}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lax-Milgram}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sobolev Embedding}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}dom A$_{k}$ = range R$_{\mu , k}$}{11}}
